spring.datasource.source.jdbc-url=jdbc:mysql://localhost:3306/demo
spring.datasource.source.username=root
spring.datasource.source.password=rootpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

